@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/spellcheck.png")">
    </head>
    <body>

		<header>
			<h1><a href="@routes.Application.index">Let me spell that for you</a></h1>
		</header>

      @content

		<footer>
			<div>
				<img id="flurdy-footer" src="@routes.Assets.at("images/flurdy_warped_dual_small.png")" alt="flurdy" title="Created by flurdy"/>
			</div>
			<div>
				<a href="@routes.Application.about">about</a>
				<a href="@routes.Application.showRegister">register</a>
				<a href="@routes.Application.showSupport">support</a>
				<a href="@routes.Application.showContact">contact</a>
			</div>
			<div id="cc-license">
		       <a rel="license" title="Most of lmstfy.org is covered by the  Creative Commons Attribution-ShareAlike 3.0 License, unless otherwise stated" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons Licence" src="@routes.Assets.at("images/cc-by-sa-80x15.png")"></a>
		   </div>
		</footer>
    </body>
</html>
